<!-- css3新增样式 -->
<!-- 
    圆角border-radius,数值分别是左上、右上、右下、左下
    阴影box-shadow: 10px 10px 10px rgb(0, 0, 0),值分别是：x轴偏移量、y偏移量、模糊半径、阴影颜色
    变形transform:rotate（45deg）、scale（0.5）、translate（10px,20px）,多个变形以空格分开写在一起如
    transform:rotate（45deg） scale（0.5）；

 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      .box1 {
        width: 100px;
        height: 100px;
        border: 1px solid;
        background-color: rgb(7, 159, 124);
        border-radius: 5%;
        /* 设置为50%或边长的一半为⚪ */
        line-height: 100px;
        text-align: center;
      }
      .box1:hover {
        box-shadow: 10px 10px 10px rgb(0, 0, 0);
        transform: rotate(20deg) scale(0.9);
      }
      /* 通过变形属性使元素居中于网页的功能 */
      .box2 {
        position: absolute;
        left: 50%;
        top: 50%;
        /* 使元素左上角居中 */
        transform: translate(-50%, -50%);
        /* 反向移动使元素居中 */
      }
    </style>
  </head>
  <body>
    <div class="box1">圆</div>
    <div class="box1 box2">2</div>
  </body>
</html>
